{
  "name": "Nomtek.Gameplay.GameplayFlow",
  "rootNamespace": "Nomtek",
  "references": [
    "GUID:47f6919186814742bf77f1f4b6ecb217",
    "Nomtek.Ui.Ui",
    "GUID:e707c6f08c734c07ab685dca60302a6b",
    "GUID:1eac5eb014554ba59e21fa549c48fd3f"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}