{
    "name": "Nomtek.ItemGridUi",
    "rootNamespace": "Nomtek",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1fc4f6f01bd9407e9444e2dbe447a39d",
        "GUID:e707c6f08c734c07ab685dca60302a6b",
        "GUID:47f6919186814742bf77f1f4b6ecb217"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}